{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Pytest: Prompt for test target",
            "type": "debugpy",
            "request": "launch",
            "module": "pytest",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
                "${input:pytestTarget}"
            ]
        }
    ],
    
    // 2. This 'inputs' array defines the prompt
    "inputs": [
        {
            "id": "pytestTarget",
            "type": "promptString",
            "description": "Enter the pytest target (file path or file::function)",
            "default": ""
        }
    ]
}